# clonestarbucks

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/starbucks/: HomeController.java  ServletInitializer.java  StarbucksApplication.java
src/main/resources/: api_info.properties  application.properties  upLoadPath.properties
src/main/resources/ddl/: board.ddl  coffee.ddl  member.sql  menu.ddl  menu_input.ddl  suggestion.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: coffeeBeanAdd.css  coffeeBeanDetail.css  coffeeBeanEdit.css  coffeeBeanList.css  del_member.css  findid.css  footer.css  header.css  m_admin.css  main.css  menuDetail.css  menuList.css  myStarbucks.css  sign-in.css  sign-up.css  st.html  store.css  suggesion_dt.css  voc.css  voc_Q.css  voc_admin.css
src/main/resources/static/css/admin/: m_admin.css  suggesion_dt.css
src/main/resources/static/css/kakaoMap/: store.css
src/main/resources/static/css/member/: modify_pwd.css  myinfo_out.css  sign-in.css  sign-up.css
src/main/resources/static/css/menu/: menuAdd.css  menuDetail.css  menuList.css
src/main/resources/static/css/myStarbucks/: myStarbucks.css
src/main/resources/static/css/searchAll/: searchAll.css
src/main/resources/static/css/suggestion/: voc.css  voc_Q.css
src/main/resources/static/images/: 고객의 소리 _ Starbucks Korea.mhtml
src/main/resources/static/images/my_Starbucks/: my_Starbucks - 바로 가기.lnk
src/main/resources/static/js/: coffeeDetail.js  crud.js  footer.js  header.js  include.js  main.js  menujs.js  modify.js  share.js  sign-in.js  sign-up.js  youtube.js
src/main/resources/static/js/menu/: crud.js  crud2.js  footer.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: deletedMember.jsp  deleted_member_detail.jsp  member.jsp  member_detail.jsp  rightMenu.jsp  suggestion.jsp  suggestion_detail.jsp
src/main/webapp/WEB-INF/views/coffeeBean/: addCoffeeForm.jsp  coffeeBeanDetail.jsp  coffeeBeanList.jsp  editCoffeeBeanForm.jsp  findResult.jsp  productFinder.jsp
src/main/webapp/WEB-INF/views/include/: ADS  footer.jsp  header.jsp  paging.jsp  static-head.jsp
src/main/webapp/WEB-INF/views/kakaoMap/: drive.jsp  store.jsp
src/main/webapp/WEB-INF/views/member/: csQuestion.jsp  del_member.jsp  find_ID.jsp  find_PW.jsp  member_admin.jsp  modify.jsp  my-Starbucks.jsp  my_info.jsp  myinfo_modify_pwd.jsp  myinfo_out.jsp  sign-in.jsp  sign-up.jsp  suggesion_dt.jsp  suggestion.jsp  vocList.jsp
src/main/webapp/WEB-INF/views/menu/: addMenuForm.jsp  drinkAddForm.jsp  drinkDetail.jsp  drinkEditForm.jsp  drinkList.jsp  editmenuListForm.jsp  foodAddForm.jsp  foodDetail.jsp  foodEditForm.jsp  foodList.jsp  foodListDetail.jsp  foodaddMenuForm.jsp  foodeditListForm.jsp  menuList.jsp  menuListDetail.jsp  productAddForm.jsp  productDetail.jsp  productEditForm.jsp  productList.jsp  sangpumListDetail.jsp  sangpumaddMenuForm.jsp  sangpumeditListForm.jsp  sangpumlist.jsp
src/main/webapp/WEB-INF/views/myStarbucks/: my-Starbucks.jsp
src/main/webapp/WEB-INF/views/searchAll/: searchAll.jsp
src/main/webapp/WEB-INF/views/suggestion/: csQuestion.jsp  detail.jsp  detail_admin.jsp  vocList.jsp
src/test/java/com/spring/starbucks/: StarbucksApplicationTests.java
(+172 files in other folders)
