#String KAKAO_APP_KEY = "5ab7ba12675403b7de217271038ce56f";
#String KAKAO_REDIRECT_URI = "http://ec2-13-124-112-208.ap-northeast-2.compute.amazonaws.com/oauth/kakao";
##//http://ec2-13-124-112-208.ap-northeast-2.compute.amazonaws.com
#String KAKAO_JAVASCRIPT_KEY = "dea0d6c26755c5b272c54def7dd9e584";
#
#String GOOGLE_CLIENT_SECRET = "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";
#String GOOGLE_REDIRECT_URI = "http://ec2-13-124-112-208.ap-northeast-2.compute.amazonaws.com/oauth/google";
#
#String GOOGLE_CLIENT_ID = "341215050842-53v89f541j9l6qas9dgofam4ga8clr3h.apps.googleusercontent.com";
#
#String GOOGLE_TOKEN_BASE_URL = "https://oauth2.googleapis.com/token";