KAKAO_APP_KEY = "5ab7ba12675403b7de217271038ce56f";
KAKAO_REDIRECT_URI = "http://localhost:8183/oauth/kakao";
#//http://ec2-13-124-112-208.ap-northeast-2.compute.amazonaws.com
KAKAO_JAVASCRIPT_KEY = "dea0d6c26755c5b272c54def7dd9e584";

GOOGLE_CLIENT_SECRET = "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";
GOOGLE_REDIRECT_URI = "http://localhost:8183/oauth/google";

GOOGLE_CLIENT_ID = "341215050842-53v89f541j9l6qas9dgofam4ga8clr3h.apps.googleusercontent.com";

GOOGLE_TOKEN_BASE_URL = "https://oauth2.googleapis.com/token";