

server.port=8183

# view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# file size setting
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# save file path

# ??? ??
spring.mvc.hiddenmethod.filter.enabled=true


#?????
spring:
devtools:
livereload:
enabled: true
restart:
enabled: true
thymeleaf:
cache: false