.container-name{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.container{
    width:100%;
    max-width:960px;
    padding-bottom:100px;
    padding-top:40px;
}
.container-wrapper{
    display:flex;
    justify-content:center;
}
.context-top{
    display:grid;
    grid-template-columns:40% 60%
}
.coffee-img{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
 	
    max-height:450px;
}
.coffee-img img{
      max-width:300px;
     max-height:300px;
}

.name{
    display:flex;
    border-bottom:1px solid black;
}
.name-left{
    width:60%;
}
.name-right{
    display:flex;
    justify-content:end;
    width:40%;
}

.type-wrapper{
    display:flex;
    align-items:center;
    justify-content:start;
    padding-left:25px;
    padding-top:50px;
    padding-bottom:50px;
    border-bottom:1px solid #a9a9a9;
}
.type-right h3, .type-right p{
    margin-top: 0px;    
    margin-bottom: 0px;
}
.type-right{
    padding-left:15px;
}
.more{
    display:flex;
    width:100%;
    justify-content:space-between
}
.more img{
    width:49%;
    border-radius:5px;
    max-height:450px;
}
.icon, .weight{
    display:flex;
    justify-content:end;
}
#delete, #edit{
    cursor:pointer;
    padding-left:10px;
}
.icon{
    padding-top:20px;
}
.description-sum input{
    width:100%;
    height:80px;
}
h3{
    margin:0;
    font-size:20px;
}

.name-left input{
    margin-bottom:20px;
}
.type{
    height:fit-content;
}
.header-left a img{
    width:100px !important;
    height:100px !important;
}
.sub-menu{
    padding-top:20px;
}
.container-name{
    padding-bottom:30px;
}
.context-bottom{
    display:flex;
    justify-content:end;
    padding-top:50px;
}
.submit{
    background-color:#c69214;
    width:110px;
}
.submit:hover{
    background-color: #47360b;
}
.btn{
     border:none !important;   
}

.footer-top h3{
    font-size:15px;
    padding-bottom:15px;
}
.footer-top li{
    font-size:13px;
}
.submit:visited{
    background-color: #c69214 !important;
}
.submit:active{
    background-color: #c69214 !important;
}
.submit:focus{
    background-color: #47360b !important;
}
h3{
  font: normal 17px Avenir; 
  font-weight:600;
}
h2{
    font-weight:600
}
.context-description-bottom{
    display:flex;
    width:100%;
    padding-top:25px;
}
.description-bottom-left{
    display:flex;
    flex-direction:column;
    width:65%;
}
.description-bottom-right{
    display:flex;
    flex-direction:column;
    align-items:center;
    width:35%;
    background-color:rgba(244,244,242);
    height:fit-content;
    margin-left:20px;
}
.description-bottom-left-bottom{
     display:flex;
}
.design-story img,.tasting-note img{
    width:95%;
}
.design-story, .tasting-note{
    width:50%;
   padding:5px;
}
.context-top{
    padding-bottom:25px;
    border-bottom:2px solid #d3d3d3;
    
}
.description_detail{
    font-size:13px;
    padding:5px;
    padding-bottom:25px;
}
.right-block{
    width:85%;
    border-bottom:1px solid #d3d3d3;
}
.description-bottom-left p{
    font-size:13px;
 
}

.context-bottom-common{
    display:flex;
    border-bottom:1px solid #d3d3d3;
}
.promotion{
    width:50%;
    display:flex;
}
.promotion div{
     width:90%;
}
.promotion li{
    font-size:13px;
}
.order{
    display:flex;
    width:50%;
    align-items:center;
    
}
.order img{
    height:90%;
    align-self:end;
}
.order ul{
    padding-left:0px;
    font-size:13px;
}
.order-right{
    margin-left:20px;
}


.promotion-add:hover{
    cursor:pointer;
}
.context-description-bottom{
    padding-bottom:60px;    
}
.right-block h4{
    font-size:18px !important;
    font-weight:600;
}
.description-bottom-left h4{
    padding-top:10px;
    font-size:18px !important;
    font-weight:600;
}
input{
    margin-top:10px;
}
textarea{
    margin-top:10px;
    resize:none;
}
textarea[name=description_detail]{
    margin-top:10px;
    width:100%;
    height:100px;
}
textarea[name=design_story],textarea[name=coffee_tasting_note]{
    margin-top:10px;
    width:95%;
    height:100px;
}
.right-block textarea{
    margin-bottom:10px;
    width:100%;
}
.right-block h4{
    padding-top:10px;
    margin-bottom:10px;
}
.weight{
    display:flex;
    align-items:center;
}
.weight h3{
    padding-right:10px;
}
.weight input{
    margin-bottom:10px;
}
.description-sum h3{
    padding-top:10px;
}
.more:hover{
    cursor:pointer;
}