.container-wrapper{
	background-attachment: fixed;
	background-size : cover;
}
.header-left a img{
    width:100px !important;
    height:100px !important;
}
.sub-menu{
    padding-top:20px;
}
.container-name{
    padding-bottom:30px;
}
.context-bottom{
    display:flex;
    justify-content:end;
    padding-top:50px;
}
.submit{
    background-color: rgba(0,128,0);
	border:none;
	border-radius:7px;
	width:90%;
	color:white;
	height:40px;
}
.submit:hover{
    background-color:  rgba(0,128,0);
}
.btn{
     border:none !important;   
}

.footer-top h3{
    font-size:15px;
    padding-bottom:15px;
}
.footer-top li{
    font-size:13px;
}
h3{
  font: normal 17px Avenir; 
  font-weight:600;
}
h2{
    font-weight:600
}

.container{
	max-width:560px !important;
	padding-top:50px;
	display:flex;
	flex-direction:column;
	align-items:center;
    
}
.w-100{
    padding-top:30px;
     padding-bottom:30px;
    display:flex;
	flex-direction:column;
	align-items:center;
    border :1px solid #d3d3d3;
    margin-bottom:30px;
}

.w-100 img{
    padding-top:40px;
    width:100%;
}

.submit{
    height:40px;
    width:400px;
    font-size:17px;
}